# Supabase Configuration
# Copy this to .env.local and fill in values from .env.app

# Client-side (public)
NEXT_PUBLIC_SUPABASE_URL=https://lmbrqiwzowiquebtsfyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Server-side (private)
SUPABASE_URL=https://lmbrqiwzowiquebtsfyc.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Database
DATABASE_URL=postgresql://postgres.lmbrqiwzowiquebtsfyc:your-password@aws-1-us-east-2.pooler.supabase.com:6543/postgres
